{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@forgia/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
